TOKEN=kalai
PORT=8100
MONGO_URL=mongodb+srv://kalaimca685:kalairoman685@cluster0.iav4ump.mongodb.net/flip-ecommerce?retryWrites=true&w=majority&appName=Cluster0
EMAIL=kalairoman70@gmail.com
MAILPASSWORD=rkaasoiricuaignl


CLOUDINARY_NAME=dx4fuhorn
CLOUDINARY_API_KEY=453825235168616
CLOUDINARY_API_SECRET=XtalikPddhuy84DqgYIR2XrMZi0
